# AssigmentHybrid

./: ApplyOnline.cs  BaseClass.cs  GetDataFromExcel.cs  HybridCSharp.sln  HybridCSharpFramework.csproj  KeywordActionClass.cs  Reporting.cs  Tests.cs  iLABTestInputdata.xlsx
